# Massive thank you to @ricardojorgerm
# for the help in creating this nginx configuration file.

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


# # #
# UPSTREAM

upstream grafana_upstream {
  server grafana:3000;
}

upstream loki_upstream {
  server loki:3100;
}


# # #
# HTTP SERVER

server {

    listen 80;
    server_name grafana.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


# # #
# HTTPS SERVER

server {

    listen 443 ssl;
    server_name grafana.carrismetropolitana.pt;
    server_tokens off;

    # Lets Encrypt Certificates
    ssl_certificate /etc/letsencrypt/live/grafana.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Turn on gZip compression
    gzip on;
    gzip_types application/json;


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_upstream;
    }


    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_upstream;
    }
    
    
    # Proxy Loki
    location /loki {
        # Basic Authentication
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://loki_upstream;
    }

}