# Massive thank you to @ricardojorgerm
# for the help in creating this nginx configuration file.

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


# # #
# RATE LIMITS

limit_req_zone global zone=global:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=ip:10m rate=1r/s;
limit_req_status 429;


# # #
# UPSTREAM

upstream feedback_collector_upstream {
  server feedback-collector:5050;
}

upstream loki_upstream {
  server loki:3100;
}

upstream grafana_upstream {
  server grafana:3000;
}



# # #
# HTTP SERVER

server {

    listen 80;
    server_name grafana.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


# # #
# HTTPS SERVER

server {

    listen 443 ssl;
    server_name grafana.carrismetropolitana.pt;
    server_tokens off;

    # Lets Encrypt Certificates
    ssl_certificate /etc/letsencrypt/live/grafana.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Turn on gZip compression
    gzip on;
    gzip_types application/json;

    # Headers
    # add_header Access-Control-Allow-Origin "*.carrismetropolitana.pt";
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Accept, Origin, Authorization";


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_upstream;
    }

    # For feedback routes
    location /feedback {
        # Rate limit
        limit_req zone=global burst=200 delay=1;
        limit_req zone=ip burst=1 delay=1;
        # Proxy Connect
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_send_timeout 20s;
        proxy_read_timeout 20s;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://feedback_collector_upstream;
        proxy_next_upstream error timeout http_500;
    }


    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_upstream;
    }
    
    
    # Proxy Loki
    location /loki {
        # Basic Authentication
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://loki_upstream;
    }

}